<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#15151E"> <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="2025 DRIVER STANDINGS"
    android:textColor="#E10600"
    android:textStyle="bold"
    android:textSize="20sp"
    android:padding="16dp"
    android:gravity="center"
    android:background="#1F1F2B"
    android:elevation="4dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvDrivers"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        android:clipToPadding="false"/>

</LinearLayout>